#! /bin/sh
if [ -z ${APPVEYOR_CACHE_SKIP_SAVE+x} ]; then
    echo ""
else
    mkdir ~/.R
    echo "# Makvars.win\nCXX14=$(BINPREF)g++ $(M_ARCH)\nCXX14STD=-std=c++1y\nCXX14FLAGS=-O2 -Wall\n" > ~/.R/Makevars.win
    echo --------[[begin ~/.R/Makevars.win]]--------
    cat ~/.R/Makevars.win
    echo --------[[end ~/.R/Makevars.win]]--------
fi

echo "if(!file.exists(\"src/Makevars.win\")) writeLines(gsub(\"@ISYSTEM@\",\"I\",gsub(\"@CXX14STD@\",\"CXX14STD = -std=c++1y\",gsub(\"@OPENMP_CXXFLAGS@\",\"-fopenmp\",gsub(\"@OPENMP_CFLAGS@\",\"-fopenmp\",suppressWarnings(readLines(\"src/Makevars.in\")))))),\"src/Makevars.win\")" > build.R    

${R_HOME}/bin/R CMD BATCH build.R
rm build.R
rm build.Rout
#sh inst/tools/stripper
echo --------[[begin src/Makevars.win]]--------
cat src/Makevars.win
echo --------[[end src/Makevars.win]]--------
