Reset events are implemented by `evid=3` or `evid=reset`, for reset
and `evid=4` for reset and dose.

```{r}
ev <- et(timeUnits="hr") %>%
    et(amt=10000, ii=12, addl=3) %>%
    et(time=6, evid=reset) %>%
    et(seq(0, 24, length.out=100))

ev
```

The solving show what happens in this system when the system is reset at 6 hours post-dose.

```{r}
rxSolve(m1, ev) %>% plot(depot,C2, eff)
```

You can see all the compartments are reset to their initial values.
The next dose start the dosing cycle over.

```{r}
ev <- et(timeUnits="hr") %>%
    et(amt=10000, ii=12, addl=3) %>%
    et(time=6, amt=10000, evid=4) %>%
    et(seq(0, 24, length.out=100))

ev
```

In this case, the whole system is reset and the dose is given

```{r}
rxSolve(m1, ev) %>% plot(depot,C2, eff)
```