CC = `"$(R_HOME)/bin/R" CMD config CC`
FC = `"$(R_HOME)/bin/R" CMD config FC`
CFLAGS = `"$(R_HOME)/bin/R" CMD config CFLAGS`
FFLAGS = `"$(R_HOME)/bin/R" CMD config FFLAGS`

PKG_LIBS = dparser/libdparse.a $(BLAS_LIBS) $(FLIBS)
PKG_CPPFLAGS = -Idparser 

SOURCES_C = call_dvode.c dop853.c tran.c
SOURCES_FORTAN =  dlsoda.f opkda1_abbr.f opkda2.f vode.f

OBJECTS = $(SOURCES_C:.c=.o) $(SOURCES_FORTAN:.f=.o)

all: libdparse $(SHLIB)
$(SHLIB): $(OBJECTS)

libdparse:
	echo "make libdparse.a ..."
	(cd dparser; $(MAKE) -f Makefile.org CC="$(CC)" CFLAGS="$(CFLAGS) -I$(R_HOME)/include -fPIC" libdparse.a)
